# SAMPLE_BLE

./: .gitignore  README.md
Android/BleProject/: settings.gradle
Android/BleProject/app/: build.gradle
Android/BleProject/app/src/androidTest/java/com/cyan_namid09/bleproject/: ExampleInstrumentedTest.kt
Android/BleProject/app/src/main/: AndroidManifest.xml
Android/BleProject/app/src/main/java/com/cyan_namid09/bleproject/: MainActivity.kt
Android/BleProject/app/src/main/java/com/cyan_namid09/bleproject/Bluetooth/: AppBluetooth.kt  BLEParams.kt
Android/BleProject/app/src/main/res/layout/: activity_main.xml
Android/BleProject/app/src/main/res/values/: strings.xml
Android/BleProject/app/src/test/java/com/cyan_namid09/bleproject/: ExampleUnitTest.kt
Android/BleProject/gradle/wrapper/: gradle-wrapper.properties
macOS/BleProject/BleProject/: AppDelegate.swift  BluetoothManager.swift  Info.plist  ViewController.swift
macOS/BleProject/BleProject.xcodeproj/: project.pbxproj
macOS/BleProject/BleProject.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
macOS/BleProject/BleProject.xcodeproj/project.xcworkspace/xcuserdata/niitsumahiroyasu.xcuserdatad/: UserInterfaceState.xcuserstate
macOS/BleProject/BleProject.xcodeproj/xcuserdata/niitsumahiroyasu.xcuserdatad/xcschemes/: xcschememanagement.plist
macOS/BleProject/BleProject/Base.lproj/: Main.storyboard
macOS/BleProject/BleProjectTests/: BleProjectTests.swift
macOS/BleProject/BleProjectUITests/: BleProjectUITests.swift
